# XamlBindingTestProject

./: TestBindingsNetCore.sln  TestBindingsNetFx.sln  TestBindingsUwp.sln
TestBindingsNetCore/: App.xaml.cs  AttachedProperties.cs  BindingInfoWindow.xaml  BindingInfoWindow.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  TestBindingsNetCore.csproj  ViewModels.cs  Window1.xaml  Window1.xaml.cs
TestBindingsNetCore/Properties/: launchSettings.json
TestBindingsNetFx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestBindingsNetFx.csproj  ViewModels.cs
TestBindingsNetFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestBindingsUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestBindingsUwp.csproj  ViewModels.cs
TestBindingsUwp/Properties/: AssemblyInfo.cs
