<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <TargetFrameworkVersion>5.0.100-rc.2.20479.15</TargetFrameworkVersion>
    <MicrosoftWindowsDesktopAppVersion>5.0.100-rc.2.20479.15</MicrosoftWindowsDesktopAppVersion>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>